자바스크립트 변수 선언시 주의 사항

1. 변수명 첫 글자로는 $(달러), _(언더바), 영문자만 올 수 있다.
ex) var 1num = 10; (X)
    var $num = 10; (O)

2. 변수명 첫 글자 다음은 영문자, 숫자, $, _만 포함할 수 있다.
ex) var 100num = 10; (X)
    var num100 = 10; (O)

3. 변수명으로는 예약어(document, location, window 등)를 사용할 수 없다.
** 예약어 : 자바스크립트에서 특정한 목적을 위해 이미 사용 중인 단어
ex) var document = 10; (X)
    var num = 10; (O)

4. 변수명을 지을 때는 되도록 의미를 부여해 작성하도록 한다.
ex) var num = "hello"; (X, 숫자로 보이는 변수명에 비해, 들어간 값이 문자열이라 적절하지 않음)
    var num = 10; (O, 숫자로 보이는 변수명에 실제 들어간 값 또한 숫자라서 적절함)

5. 변수명을 사용할 때는 대/소문자를 구분해야 한다.
ex) var num = 10; document.write(Num); (X)
    var num = 10; document.write(num); (O)